<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>ET Portfolio - Review of a Financial Portfolio Management Tool&middot; Outside-In Tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="OITech">
	<meta name="description" content="TLDR explanations of technology">
	
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://oitech.github.io/outsidein.tech/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://oitech.github.io/outsidein.tech/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

    



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>
<script> $.bigfoot(); </script>


<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://oitech.github.io/outsidein.tech/">
		<img class="avatar" src="https://www.gravatar.com/avatar/706a5a2513994e67c0a5b8b8955cca34?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://oitech.github.io/outsidein.tech/">Outside-In Tech</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/outsidein.tech/about/"> About </a></li>

	      	<li>
	<a href="https://oitech.github.io/outsidein.tech/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://oitech.github.io/outsidein.tech/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:outsidein.tech@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/oitech" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">ET Portfolio - Review of a Financial Portfolio Management Tool</h1>
			<p class="meta">
    April 13, 2017 &middot; 6 minute read

    
        &middot; Tags:
            <a href="https://oitech.github.io/outsidein.tech/tags/personal-finance">personal-finance</a>
            
</p>

		</header>

	<section class="post-content">
		<p><a href="https://etportfolio.indiatimes.com" target="_blank">Economic Times Portfolio</a> is a financial portfolio tracking tool which can be used manage financial assets. There are a few such portfolio management tools which have been listed in an earlier <a href="https://oitech.github.io/outsidein.tech/post/portfolio-management-tool/" target="_blank">post</a>. ETPortfolio allows multiple portfolios, tracking of different asset classes like shares, mutual funds, fixed income instruments, loans and so on. It can track your goals and their progress and can generate useful reports like capital gains tax liability, IRR and profit &amp; loss. Here is a full review of ETPortfolio:</p>

<p></p>

<p>The main screen that you see on logging in 


<sup id="fnref:1">
    <a href="#fn:1" rel="footnote">1</a>
</sup> <sup style="font-size: 60%; font-style: italic;">← click here</sup>


<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:1" >
        <div>
            <a href="#fnref:1" title="return to article"> ↩</a>
            Three portfolios: <em>Retirement</em>, <em>Ch1 Education</em>, <em>Ch1 Marriage</em> are added for illustration 
        </div>
    </li>
  </ol>
</div></p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Main Screen
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Overview.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Overview.png" alt="Main Screen" />
    </a>
</figure>


<h3 id="goal-based-investing">Goal-based Investing</h3>

<p>Any successful portfolio is designed around goals. There is a goal planner included in ETPortfolio where you can add different goals like retirement, education, marriage and so on. Each goal can be linked with a portfolio to track goal progress.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Add a new financial goal
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_FinancialGoal_New.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_FinancialGoal_New.png" alt="Add a new financial goal" />
    </a>
</figure>


<p>Goal progress is shown for each goal:

<figure  style="text-align: center">
    
    <a href="/outsidein.tech/img/ETPortfolio_FinancialGoal_overview.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_FinancialGoal_overview.png" alt="Goal progress" />
    </a>
</figure>
</p>

<p>Investment amount required for goal is calculated based on the inflation adjusted goal amount. The targets can be calculated as fixed or increasing (based on expected increase in salary)</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Yearly target for the goal
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_FinancialGoal_MoneyTarget.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_FinancialGoal_MoneyTarget.png" alt="Yearly target for the goal" />
    </a>
</figure>


<p>The &ldquo;retirement&rdquo; goal is treated differently from other goals. The goal target is calculated automatically based on inflation, the expected expenditure post retirement and the expected yearly return of investments. One flaw in the retirement calculator is that the start date for retirement computation can&rsquo;t be changed. It is fixed from the day the goal is added. So, if you have already planned for retirement using some other tool, then importing it is difficult. The value of an existing portfolio tagged for retirement cannot be added to the calculation, so the calculator might throw up high targets if you have started using it late.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Assets invested for retirement vs needed values
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_FinancialGoal_Retirement.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_FinancialGoal_Retirement.png" alt="Assets invested for retirement vs needed values" />
    </a>
</figure>


<h3 id="supported-account-types">Supported Account Types</h3>

<p>ET Portfolio supports almost all of the common financial instruments. In fact, only EPF is missing in this list, and maybe other types of insurance (like life, health insurance etc.), though they are not strictly investments:</p>

<ol>
<li>Stocks (BSE/NSE)</li>
<li>Mutual Funds and ETFs</li>
<li>Unit-Linked Insurance Plans (ULIPs)</li>
<li>Fixed Income

<ul>
<li>FD and RD (bank &amp; corporate)</li>
<li>PPF</li>
<li>NSC and Vikas Patrika</li>
<li>RBI and Corporate Bonds</li>
</ul></li>
<li>Other Assets (real estate, gold, savings account i.e. cash)</li>
<li>Loans (with fixed &amp; floating interest rates)
<br /></li>
</ol>

<h4 id="1-stocks">1. Stocks</h4>

<p>ET Portfolio allows all listed stock transactions to be entered. Live tracking of the stock price with gains/losses and IRR is available. The overview page gives the overall sector allocation for stocks and even lists various IPOs running currently and allows you to record applications and stocks allotted.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Stocks
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Stocks.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Stocks.png" alt="Stocks" />
    </a>
</figure>


<p>If I had to pick a missing feature, I would say that unlisted/foreign securities should be allowed by manually entering the details. This is useful when you have are invested in private equity or more commonly, have stock benefits granted for stocks listed in other countries. Addition of this in the capital gains computation would really complete the feature set.</p>

<h4 id="2-mutual-funds-and-etfs">2. Mutual Funds and ETFs</h4>

<p>Mutual funds can be added here and the NAV and profit/loss is updated daily. 


<sup id="fnref:2">
    <a href="#fn:2" rel="footnote">2</a>
</sup> 


<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:2" >
        <div>
            <a href="#fnref:2" title="return to article"> ↩</a>
            The funds added here are just to create a dummy portfolio, please don&rsquo;t take it seriously. 
        </div>
    </li>
  </ol>
</div></p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Mutual Funds
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_MutualFund_overview.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_MutualFund_overview.png" alt="Mutual Funds" />
    </a>
</figure>


<p>The personal IRR for your sequence of transactions for a mutual fund is shown here. Quite useful.

<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Mutual Funds IRR
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_MutualFund_IRR.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_MutualFund_IRR.png" alt="Mutual Funds IRR" />
    </a>
</figure>
</p>

<p>Detailed transaction history is also available:

<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Mutual Fund Transaction History
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_MutualFund_TransHistory.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_MutualFund_TransHistory.png" alt="Mutual Fund Transaction History" />
    </a>
</figure>
</p>

<p>ETFs are a separate category, though for accounting purposes, they can be treated like stocks.</p>

<h4 id="3-ulips">3. ULIPs</h4>

<p>I haven&rsquo;t investigated this fully, but we can add all our ULIP transactions here and it will be reflected as part of the portfolio.</p>

<h4 id="4-fixed-income">4. Fixed Income</h4>

<p>This category contains a lot of different fixed income instruments. The interest amounts are automatically calculated in PPF accounts and other accounts.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Various Fixed Income instruments supported
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_FixedIncome.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_FixedIncome.png" alt="Various Fixed Income instruments supported" />
    </a>
</figure>


<p>The only missing instrument here is EPF. That is quite bad since EPF usually forms a decent portion of your portfolio, and is usually tagged to your retirement goal. Having EPF here would have made ET Portfolio have complete coverage of most of the asset classes.</p>

<h4 id="5-other-assets">5. Other Assets</h4>

<p>Assets like real estate and gold/silver can be added here. For real estate, you need to keep updating the market price to correctly reflect the value of the property. Gold and silver values are updated with current prices automatically.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Real Estate, Gold and Other assets
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_OtherAssets.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_OtherAssets.png" alt="Real Estate, Gold and Other assets" />
    </a>
</figure>


<h4 id="6-loans">6. Loans</h4>

<p>Loans for Home/Car/Personal etc. can be added and the EMI can be calculated automatically.</p>

<p>
<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Add different types of loans
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Loans.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Loans.png" alt="Add different types of loans" />
    </a>
</figure>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Computed EMI for a loan
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Loan_EMI.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Loan_EMI.png" alt="Computed EMI for a loan" />
    </a>
</figure>
</p>

<h3 id="adding-transactions">Adding Transactions</h3>

<p>Transactions can be added manually or by uploading an excel in a specific format. Pasting transactions in an online excel-like table is supported, but only for stocks. Overall, the ease of use can be improved. Uploading CAMS summaries are not supported. Transactions from your <a href="https://oitech.github.io/outsidein.tech/post/track-your-savings-using-this-excel-sheet/" target="_blank">Savings Ledger</a> can be uploading by cutting few of the extra columns.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Add different types of transactions
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_AddTransaction.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_AddTransaction.png" alt="Add different types of transactions" />
    </a>
</figure>


<p>SIPs and SWPs are also supported.</p>

<h3 id="reports-and-graphs">Reports and Graphs</h3>

<p>As mentioned in my post - <a href="https://oitech.github.io/outsidein.tech/post/portfolio-management-tool/" target="_blank">requirements of a portfolio management tool</a>, IRR and capital gains tax computations are the most useful to have. ETPortfolio supports a variety of reports including these.

<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Capital Gains Report
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Reports_CapGain.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Reports_CapGain.png" alt="Capital Gains Report" />
    </a>
</figure>
</p>

<p>Internal Rate of Return (IRR) for the complete portfolio:

<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Internal Rate of Return Report
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Reports_IRR.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Reports_IRR.png" alt="Internal Rate of Return Report" />
    </a>
</figure>
</p>

<p>Profit/Loss statement:

<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Profit/Loss Report
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Reports_ProfitLoss.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Reports_ProfitLoss.png" alt="Profit/Loss Report" />
    </a>
</figure>
</p>

<p>There are some bugs with the exporting of data, but it is never wise to solely rely on these tools for your data. You should save your transaction history locally in the <a href="https://oitech.github.io/outsidein.tech/post/track-your-savings-using-this-excel-sheet/" target="_blank">Savings Ledger</a> excel sheet for safekeeping.</p>

<h3 id="other-features">Other Features</h3>

<p>ET Portfolio supports a watchlist feature where you can keep an eye on various stocks/mutual funds/indices and see their gains &amp; losses. ET portfolio also has a mobile <a href="https://play.google.com/store/apps/details?id=com.et.reader.activities" target="_blank">app</a> for viewing your portfolio on the go. It is a part of the Economic Times app.</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Watchlist
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/ETPortfolio_Watchlist.png" data-featherlight="image">
        <img src="/outsidein.tech/img/ETPortfolio_Watchlist.png" alt="Watchlist" />
    </a>
</figure>


<h3 id="caveats">Caveats</h3>

<p>Here are the some problems &amp; missing features:</p>

<ul>
<li>No support for entering/tracking EPF transactions.</li>
<li>No separate debt portion. Cannot see an overview of equity:debt ratio of the portfolio.</li>
<li>No fund components and overlap. Cannot view the holdings of a mutual fund and find if there is any overlap between funds. Although this is an advanced requirement.</li>
<li>No Large-Mid-Small cap exposure details. Cannot review if the exposures are within individual risk levels.</li>
<li>No debt details and credit quality. Cannot review if the overall debt credit quality is within our risk level.</li>
<li>Issues with reports for ETFs. ETFs are treated separately from Shares and Mutual Funds, and have bugs with report generation.</li>
<li>No unlisted/foreign stocks. Although now I am asking for a bit much.</li>
<li>Makes for a jittery investor since portfolio gain/loss/XIRR is easily available every day.</li>
</ul>

<p>In all, I found ET Portfolio to be quite useful, especially its reports and its support for a large variety of asset classes. Since it supports all asset classes, it gives you a good overview of your networth and listing of your financial assets. I use it for tracking my portfolios along with <a href="https://www.valueresearchonline.com/port/" target="_blank">Value Research Portfolio</a> for mutual fund insights and <a href="https://oitech.github.io/outsidein.tech/post/track-your-savings-using-this-excel-sheet/" target="_blank">Savings Ledger</a> to store my list of transactions locally.</p>

<p>If you have any questions, shoot a comment below.</p>
	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsideintech';
    var disqus_identifier = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/ETPortfolio-Review-of-financial-portfolio-management-tool\/';
    var disqus_title = 'ET Portfolio - Review of a Financial Portfolio Management Tool';
    var disqus_url = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/ETPortfolio-Review-of-financial-portfolio-management-tool\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Licensed under Creative Commons (BY-SA 4.0)</p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82433994-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
