<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Portfolio Management Tools&middot; Outside-In Tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="OITech">
	<meta name="description" content="TLDR explanations of technology">
	
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://oitech.github.io/outsidein.tech/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://oitech.github.io/outsidein.tech/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

    


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>
<script> $.bigfoot(); </script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://oitech.github.io/outsidein.tech/">
		<img class="avatar" src="https://www.gravatar.com/avatar/706a5a2513994e67c0a5b8b8955cca34?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://oitech.github.io/outsidein.tech/">Outside-In Tech</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/outsidein.tech/about/"> About </a></li>

	      	<li>
	<a href="https://oitech.github.io/outsidein.tech/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://oitech.github.io/outsidein.tech/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:outsidein.tech@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/oitech" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Portfolio Management Tools</h1>
			<p class="meta">
    April 6, 2017 &middot; 3 minute read

    
        &middot; Tags:
            <a href="https://oitech.github.io/outsidein.tech/tags/personal-finance">personal-finance</a>
            
</p>

		</header>

	<section class="post-content">
		<p>In this post, we will talk about some of the tools/apps/websites available to manage your financial portfolio. The <a href="#list-of-portfolio-tools" target="_blank">list</a> below contains multiple tools, and I will review each one in further posts. But first, let us evaluate why we need such a tool and what the requirements of such a tool are.</p>

<p></p>

<h3 id="why-do-we-need-portfolio-management">Why do we need portfolio management?</h3>

<p>A portfolio management tool allows us to keep track of our investments and do common portfolio operations like:</p>

<ul>
<li>Consolidating asset lists in one place to get overall view of net worth.</li>
<li>Computing the capital gains tax to be paid for the financial year.</li>
<li>Rebalancing the portfolio so that the asset allocation (equity-debt ratio) remains the same as what was initially planned.


<sup id="fnref:2">
    <a href="#fn:2" rel="footnote">2</a>
</sup>


<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:2" >
        <div>
            <a href="#fnref:2" title="return to article"> ↩</a>
            <p><strong>e.g.</strong></p>

<ul>
<li>Initial asset allocation = 60:40 (equity:debt)</li>
<li>After a year - ratio of equity:debt was now 70:30 (because equity grew more)</li>
<li>Move some amount from equity to debt → ratio becomes 60:40 once again.
<br /></li>
</ul>

<p>This serves to move some of the gains from equity to a less volatile instrument like debt and reduce risk exposure.</p>
 
        </div>
    </li>
  </ol>
</div></li>
<li>Finding out the exposure to Large-Cap, Mid-Cap and Small-Cap companies and checking that it is within personally acceptable risk levels. Similarly, finding out whether the credit quality of debt instruments is within acceptable levels.


<sup id="fnref:3">
    <a href="#fn:3" rel="footnote">3</a>
</sup>


<div class="footnotes">
  <ol>
    <li class="footnote" id="fn:3" >
        <div>
            <a href="#fnref:3" title="return to article"> ↩</a>
            <strong>e.g.</strong> I prefer atleast 60% largecap exposure, and not more that 10% AA or lower debt. 
        </div>
    </li>
  </ol>
</div></li>
<li>Giving the portfolio rate of return and personal IRR for each fund for our sequence of investments. This helps in deciding if a fund is performing as per expectations and whether we should continue investing or switch to a different fund.</li>
</ul>

<p>Ironically the feature that most tools offer - i.e. live update of NAV and net worth is actually not required. In fact, it is a bad feature, since it makes the investor jittery and likely to make impulsive decisions. Portfolio review usually happens only once a year, and the NAV on that day is sufficient for this calculation.</p>

<h3 id="basic-portfolio-tool-requirements">Basic portfolio tool requirements</h3>

<p>So, the following are the requirements for a portfolio tool. Having these features will make the periodic portfolio review easy, and give a clear picture of asset allocation and goal progress.</p>

<ul>
<li>Gives Internal Rate of Return (IRR) for tracking a funds performance</li>
<li>Gives equity/debt ratio for rebalancing</li>
<li>Capital gains calculation for taxation</li>
<li>Tagging funds to goals &amp; tracking goal progress</li>
<li>Import/Export of data</li>
</ul>

<h3 id="advanced-requirements">Advanced requirements</h3>

<ul>
<li>Large-Cap/Mid-Cap/Small-Cap exposure</li>
<li>Debt credit quality</li>
<li>Portfolio overlap - show funds holding overlapping stocks, so that one can be dropped</li>
</ul>

<h3 id="list-of-portfolio-tools">List of portfolio management tools</h3>

<ul>
<li><a href="https://etportfolio.indiatimes.com" target="_blank">ET Portfolio</a> - read my full <a href="No page found with path or logical name "ETPortfolio-Review-of-financial-portfolio-management-tool.md".
" target="_blank">review</a>.</li>
<li><a href="https://www.valueresearchonline.com/port/" target="_blank">Value Research Portfolio</a></li>
<li>Freefincal&rsquo;s Excel-based <a href="https://freefincal.com/features-freefincal-mutual-fund-financial-goal-tracker/" target="_blank">tracker</a></li>
<li><a href="http://www.mprofit.in/" target="_blank">Mprofit Investor</a> (desktop app - free upto Rs. 50 lakhs portfolio value)</li>
<li><a href="https://www.perfios.com/" target="_blank">Perfios</a></li>
<li><a href="http://morningstar.in/pm/default.aspx" target="_blank">Morningstar</a></li>
<li><a href="http://www.moneycontrol.com/india/bestportfoliomanager/investment-tool" target="_blank">Moneycontrol</a></li>
</ul>

<p>I haven&rsquo;t mentioned the excellent consolidated account statement (CAS) that NSDL sends out each month. If you have a simple portfolio containing 1 or 2 funds (see <a href="https://freefincal.com/minimalist-portfolio-ideas-for-young-earners/" target="_blank">minimalist portfolio</a>), then it might be sufficient. One point to note is that these tools may go down any time, so it is always good to have a local copy of your data. Check out <a href="https://oitech.github.io/outsidein.tech/post/track-your-savings-using-this-excel-sheet/" target="_blank">Savings Ledger</a> - an excel tracker for your investment transactions containing all asset classes. You can use it to list all transactions and then upload them to these sites.</p>

<p>If I have missed out any portfolio tool which you use, please mention it in the comments below.</p>
	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsideintech';
    var disqus_identifier = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/portfolio-management-tool\/';
    var disqus_title = 'Portfolio Management Tools';
    var disqus_url = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/portfolio-management-tool\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Licensed under Creative Commons (BY-SA 4.0)</p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82433994-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
