<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Savings Ledger - Track your savings, not your expenses&middot; Outside-In Tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="OITech">
	<meta name="description" content="TLDR explanations of technology">
	
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://oitech.github.io/outsidein.tech/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://oitech.github.io/outsidein.tech/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

    



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>
<script> $.bigfoot(); </script>


<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.2/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://oitech.github.io/outsidein.tech/">
		<img class="avatar" src="https://www.gravatar.com/avatar/706a5a2513994e67c0a5b8b8955cca34?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://oitech.github.io/outsidein.tech/">Outside-In Tech</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/outsidein.tech/about/"> About </a></li>

	      	<li>
	<a href="https://oitech.github.io/outsidein.tech/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://oitech.github.io/outsidein.tech/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:outsidein.tech@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/oitech" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Savings Ledger - Track your savings, not your expenses</h1>
			<p class="meta">
    March 24, 2017 &middot; 3 minute read

    
        &middot; Tags:
            <a href="https://oitech.github.io/outsidein.tech/tags/personal-finance">personal-finance</a>
            , <a href="https://oitech.github.io/outsidein.tech/tags/tools">tools</a>
            
</p>

		</header>

	<section class="post-content">
		<p>All financial experts say that in order to save, we need to keep track of what we spend. We have a lot of tools to track expenses. I used to use <a href="https://www.gnucash.org/" target="_blank">GnuCash</a> when I was in college to track my expenses. It was a lot of manual work. It was cumbersome to add each transaction manually. And since tracking cash is hard - there were always a few transactions that got missed. We now have apps like <a href="http://moneyview.in" target="_blank">MoneyView</a> and <a href="http://www.getwalnut.com/" target="_blank">Walnut</a> which automatically track all accounts for which you receive an SMS. Cash transactions still need to be manually entered though.</p>

<p>But another way of looking at savings is: <em>&ldquo;what we spend is what is left after what we save&rdquo;</em>.
i.e. not</p>

<pre><code>Savings = Income - Expenses
</code></pre>

<p>but</p>

<pre><code>Expenses = Income - Savings
</code></pre>

<p>This <a href="https://www.youtube.com/watch?v=VKnbpGnir8c" target="_blank">principle</a> seems quite simple, but we usually tend to end up following the first equation rather than the second. To successfully follow the second equation, we need to track our <em>savings</em>, not out expenses. We need to have a solid plan of what we need to save each month and keep tracking that month over month. Each time you receive your salary, lock down your planned savings and <em>then</em> spend the rest.</p>

<p>We usually have an expenses ledger &ndash; i.e. a list of transactions where we have spent some amount. I present to you a <em>Savings Ledger</em>, where you can track all the savings you have made each month. I have put all the usual savings methods in this ledger. If there is anything you feel missing, please mention it in the comments section below. This has been <a href="https://freefincal.com/on-tracking-and-managing-expenses/" target="_blank">mentioned before</a> in this excellent <a href="https://freefincal.com" target="_blank">personal finance blog</a>. However, this excel is different in that it doesn&rsquo;t explicitly track goals. It is very useful to upload to various portfolio management tools like <a href="https://etportfolio.indiatimes.com" target="_blank">ET Portfolio</a>, <a href="https://www.valueresearchonline.com/port/" target="_blank">Value Research Portfolio</a> or even Freefincal&rsquo;s Excel based <a href="https://freefincal.com/features-freefincal-mutual-fund-financial-goal-tracker/" target="_blank">tracker</a>. These tools may not allow export of your data, so it is best to have a ledger of transactions that you can refer to. You can also use this ledger to import data into these tools.</p>


<div style="text-align: center; margin-bottom: 1em">
    <strong><a href="/outsidein.tech/dl/SavingsLedger.v1.xlsx">Download the Savings Ledger excel sheet</a></strong>
</div>


<p>The excel sheet doesn&rsquo;t have any complex formulas. You can basically copy the columns to Google Sheets or Excel Online or any spreadsheet program of your choice. It might be a good idea to have separate files for each financial year if the number of transactions you have is more. If you have any suggestions on improvements for the above sheet, please mention them in the comments below.</p>

<p>Here are the headers of the various sheets in the excel (fields in blue are mandatory, fields in gray are optional).</p>


<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Mutual Funds
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_MF.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_MF.png" alt="SavingsLedger MF Header" />
    </a>
</figure>



<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Shares and ETFs
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_ShareETF.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_ShareETF.png" alt="SavingsLedger ShareETF Header" />
    </a>
</figure>



<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Fixed Income
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_FixedIncome.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_FixedIncome.png" alt="SavingsLedger FixedIncome Header" />
    </a>
</figure>



<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Real Estate
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_RealEstate.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_RealEstate.png" alt="SavingsLedger RealEstate Header" />
    </a>
</figure>



<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Insurance
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_Insurance.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_Insurance.png" alt="SavingsLedger Insurance Header" />
    </a>
</figure>



<figure  style="text-align: center">
    
    <figcaption style="text-align: center; text-shadow: 0 0 0 black">
        <p style="margin: 0.3em">
        Precious Metals
        
            
        
        </p> 
    </figcaption>
    
    <a href="/outsidein.tech/img/SavingsLedger_PreciousMetals.png" data-featherlight="image">
        <img src="/outsidein.tech/img/SavingsLedger_PreciousMetals.png" alt="SavingsLedger PreciousMetals Header" />
    </a>
</figure>


	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsideintech';
    var disqus_identifier = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/track-your-savings-using-this-excel-sheet\/';
    var disqus_title = 'Savings Ledger - Track your savings, not your expenses';
    var disqus_url = 'https:\/\/oitech.github.io\/outsidein.tech\/post\/track-your-savings-using-this-excel-sheet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Licensed under Creative Commons (BY-SA 4.0)</p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82433994-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
